# CarBook

./: CarBook.sln  CarBook.slnLaunch  README.md
Application/CarBook.Application/: CarBook.Application.csproj
Application/CarBook.Application/Common/Behaviors/: LoggingBehavior.cs
Application/CarBook.Application/Common/Helpers/: PasswordHasher.cs
Application/CarBook.Application/Common/Results/Abstracts/: IDataResult.cs  IResult.cs
Application/CarBook.Application/Common/Results/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Application/CarBook.Application/Common/Security/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Application/CarBook.Application/Dtos/CarDtos/: AvailableCarByLocationDto.cs
Application/CarBook.Application/Dtos/CustomerDtos/: CreateCustomerDto.cs  CustomerDto.cs
Application/CarBook.Application/Dtos/StatisticsDtos/: AuthorCountDto.cs  AutomaticTransmissionCarsCountDto.cs  AvgDailyRentalPriceDto.cs  AvgMonthlyRentalPriceDto.cs  AvgWeeklyRentalPriceDto.cs  BlogCountDto.cs  BrandCountDto.cs  CarCountDto.cs  CarsCountWithLessThan1000KmDto.cs  ElectricCarsCountDto.cs  GasolineOrDieselCarsCountDto.cs  LocationCountDto.cs  TheBlogWithTheMostCommentsDto.cs  TheBrandWithMostCarsDto.cs  TheHighestPricedCarForDailyRentalDto.cs  TheLowestPricedCarForDailyRentalDto.cs
Application/CarBook.Application/Extensions/: ServiceRegistration.cs
Application/CarBook.Application/Features/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Application/CarBook.Application/RepositoryInterfaces/: IAboutRepository.cs  IAppRoleRepository.cs  IAppUserRepository.cs  IAuthorRepository.cs  IBannerRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICarDescriptionRepository.cs  ICarFeatureRepository.cs  ICarPricingRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IFeatureRepository.cs  IFooterAddressRepository.cs  ILocationRepository.cs  IPricingRepository.cs  IRentalRepository.cs  IServiceRepository.cs  ISocialMediaRepository.cs  IStatisticsRepository.cs  ITagCloudRepository.cs  ITestimonialRepository.cs
Application/CarBook.Application/RepositoryInterfaces/GenericRepository/: IGenericRepository.cs
Application/CarBook.Application/Services/Abstract/: ICarService.cs  ICustomerService.cs  IRentalService.cs  ITransactionService.cs
Application/CarBook.Application/Services/Concrete/: CarService.cs  CustomerService.cs  RentalService.cs
CarBook.Http/: CarBook.Adapters.csproj
CarBook.Http/Handlers/ResponseHandlers/Abstracts/: IApiResponseHandler.cs
CarBook.Http/Handlers/ResponseHandlers/Concrete/: ApiResponseHandler.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs  appsettings.json
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AuthController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  PricingsController.cs  RentalsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/CarBook.WebApi/Hangfire/Jobs/: CarAvailabilityJob.cs
Presentation/CarBook.WebApi/Hangfire/Managers/: CarAvailabilityJobManager.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
WorkerService1/: WorkerService1.fsproj
(+602 files in other folders)
